[
    {   "instructions": "Make <em>Div 1</em> go green",
        "iframe_name": "eq2",
        "selector": "div" },

    {   "instructions": "Make <em>Div 5</em> go green",
        "iframe_name": "eq3",
        "selector": "div" },

    {   "instructions": "Make <em>\"List item 4\"</em> go green",
        "iframe_name": "eq1",
        "selector": "li" },

    {   "instructions": "Make <em>Div 3</em> go green",
        "iframe_name": "eq4",
        "selector": "div > div" },

    {   "instructions": "Make the tr elements that have an odd index go green",
        "iframe_name": "notfilter1",
        "selector": "tr" },

    {   "instructions": "Make <em>Paragraphs 2, 3, &amp; 5</em> go green",
        "iframe_name": "not1",
        "selector": "p" },

    {   "instructions": "Make all lis go green except for the li with a class of \"label\"",
        "iframe_name": "not3",
        "selector": ".filterbar li" },

    {   "instructions": "Make ONLY the radio and checkbox input elements go green",
        "iframe_name": "notfilter2",
        "selector": "input" },

    {   "instructions": "Make ALL input elements that aren't of type \"text\" go green",
        "iframe_name": "not2",
        "selector": "input" },

    {   "instructions": "Make the two list items that <em>have</em> uls as children go green",
        "iframe_name": "has1",
        "selector": "li" }

]
