[
    {   "instructions": "Select all paragraph elements",
        "iframe_name": "element1" },

    {   "instructions": "Select all list item elements",
        "iframe_name": "element1" },

    {   "instructions": "Select the div with an ID of \"me\"",
        "iframe_name": "id" },

    {   "instructions": "Select all paragraphs with a class of \"eanut\" ",
        "iframe_name": "class2" },

    {   "instructions": "Select the ul with a class of \"main-nav\"",
        "iframe_name": "class1" },

    {   "instructions": "Select all input and textarea elements",
        "iframe_name": "group" },

    {   "instructions": "Select all h3s that are children of div.accordion",
        "iframe_name": "descendant1" },

    {   "instructions": "Select all divs that are children of a div",
        "iframe_name": "child1" },

    {   "instructions": "Select the div that is a child of div.profile",
        "iframe_name": "child2" },

    {   "instructions": "Select all tr elements with an even numbered index",
        "iframe_name": "evenfilter" },

    {   "instructions": "Select all tr elements with an odd numbered index",
        "iframe_name": "oddfilter" },

    {   "instructions": "Select the first and last div",
        "iframe_name": "firstlastfilter" },

    {   "instructions": "Select the input element with a type of \"radio\"",
        "iframe_name": "formfilters" },

    {   "instructions": "Select the input element with a type of \"checkbox\"",
        "iframe_name": "formfilters" },

    {   "instructions": "Select the input element with a type of \"password\"",
        "iframe_name": "formfilters" },

    {   "instructions": "Select the input element with a type of \"text\"",
        "iframe_name": "formfilters" }

]
